# UploadApkPlugin

./: .gitignore  README.md  build.gradle  local.properties  publish-mavencentral.gradle  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eegets/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eegets/plugin/: MainActivity.java
app/src/test/java/com/eegets/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/com/eegets/plugin/upload/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/com/eegets/plugin/upload/1.0.0/: upload-1.0.0.jar.md5  upload-1.0.0.jar.sha1  upload-1.0.0.pom  upload-1.0.0.pom.md5  upload-1.0.0.pom.sha1
plugin/com/eegets/plugin/upload/1.0.1/: upload-1.0.1.jar.md5  upload-1.0.1.jar.sha1  upload-1.0.1.pom  upload-1.0.1.pom.md5  upload-1.0.1.pom.sha1
plugin/com/eegets/plugin/upload/1.0.2/: upload-1.0.2.jar.asc  upload-1.0.2.jar.md5  upload-1.0.2.pom  upload-1.0.2.pom.md5  upload-1.0.2.pom.sha1
plugin/com/eegets/plugin/upload/1.0.3/: upload-1.0.3.jar.asc  upload-1.0.3.jar.sha1  upload-1.0.3.pom  upload-1.0.3.pom.md5  upload-1.0.3.pom.sha1
plugin/com/eegets/plugin/upload/1.0.4/: upload-1.0.4.jar.asc  upload-1.0.4.pom  upload-1.0.4.pom.md5  upload-1.0.4.pom.sha1
uploadPlugin/: build.gradle
uploadPlugin/src/main/java/com/eegets/plugin/: CustomPlugin.java
uploadPlugin/src/main/java/com/eegets/plugin/task/: UploadTask.java
uploadPlugin/src/main/java/com/eegets/plugin/utils/: FeishuUtils.java  FileUtils.java  PgyerUtils.java
uploadPlugin/src/main/kotlin/com/eegets/: BuildParams.kt  FeishuExt.kt  FeishuMsgBean.kt  GsonExt.kt  PgyerInfoBean.kt
